PORT=3000
DB_CNN=mongodb+srv://mean_user:1234@cluster0.whoyb.mongodb.net/test
JWT_SECRET=Holsdj3432rfgvfjdkv4k4k4k4k4k
GOOGLE_ID=895015364293-lo1k73lgv4iu79mtpiq1s977395br85u.apps.googleusercontent.com
GOOGLE_SECRET=obaODXcyLQvtr3r6nD9gzQ4O